"use strict";

/*
1) Создать переменную numberOfFilms и в ней поместить ответ от пользователя на вопрос: "Сколько фильмов вы уже посмотрели?"
2) Создать объект personaMovieDB и в него поместить такие свойства:
- count - сюда передается ответ на первый вопрос
- movies - в это свойство поместить пустой объект
- actors - тоже поместить пустой объект
- genres - сюда поместить пустой массив
- privat - в это свойство поместить boolean (логическое) значение false
3) Задайте пользователю по два раза вопросы:
- "Один из последних просмотренных фильмов?"
- "На сколько его оцените?"
Ответы стоит поместить в отдельные переменные
Записать ответы в объект movies в формате:
    movies: {
        "logan": "8.1"
    }
Проверить, чтобы все работало без ошибок в консоли
*/

const numberOfFilms = +prompt("Сколько фильмов вы уже посмотрели?", "");

const personaMovieDB = {
    count: numberOfFilms,
    movies: {},
    actors: {},
    genres: [],
    privat: false
};

const a = prompt("Один из последних просмотренных фильмов?", ""),
      b = prompt("На сколько его оцените?", ""),
      c = prompt("Один из последних просмотренных фильмов?", ""),
      d = prompt("На сколько его оцените?", "");

personaMovieDB.movies[a] = b;
personaMovieDB.movies[c] = d;

console.log(personaMovieDB);